NODE_ENV= development
MONGODB_URL= mongodb+srv://mitaxipatel:mitaxi123@mitaxipatel.g5sxmyh.mongodb.net/?retryWrites=true&w=majority&appName=mitaxipatel
JWT_SECRET= test
JWT_ACCESS_EXPIRATION_MINUTES= 14
JWT_REFRESH_EXPIRATION_DAYS= 600
TZ=Asia/Kolkata
PORT=3000